Problematica:
El usuario quiere saber cuantas letras tiene una palabra.

-----------------------------------------------------------

Algoritmo:
1. Solicitar al usuario que ingrese una parabra.
2. Contariamos la cantidad de letras en la palabra ingresada.
3. Mostraremos al usuario la cantidad de letras que tiene la palabra ingresada

-----------------------------------------------------------

Pseudocodigo:

Inicio del programa
    // Paso 1: Solicitar la entrada al usuario.
    Mostrar mensaje: "Por favor, ingrese una palabra: "
    Definir variable palabra_asignada con la lectura de la entrada.

    // Paso 2: Contar la cantidad de letras.
    Definir la variable cantidad_letras y asignarle la longitud de palabra asignada.

    // Paso 3: Mostrar al usuario el resultado
    Mostrar mensaje: "La palabra ingresada tiene", cantidad_letras, "letras"."

Fin del programa

-----------------------------------------------------------

